

 /* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 425px) { 
    #skill_section .skill_item h2{
        font-size: 30px;
    }
    #education_section {
        
        height: 560px; 
         
    }
    
    #education_section  .edu_title{
        width: 395px;
        height: 140px;
    }
    #education_section  .edu_title h1{
        font-size: 30px;
        padding: 8px 15px;
        width: 280px;
        background: #1a18189a;
        margin-left: 65px;
       
    }
    #education_section  .edu_title h6{
        font-size: 13px;
        padding: 10px 12px;
        width: 280px;
        margin-left: 65px;
        background: #1a18189a;
        
    }
    #education_section .class_year{
        width: 100px;
        height: 100px;
        font-size: 15px;
        padding: 10px 5px;
    }
   
    #education_section .class_text{
        height: 100px;
        margin-right: 3px;
        padding: 4px 8px;
    }
    #education_section .class_text h5,
    #education_section .class_text h6{
        font-size: 14px;
    }
    #project_section h2{
        font-size: 25px;
    }

 }
@media (max-width: 375px) { 
    #skill_section .skill_item h2{
        font-size: 30px;
    }
    #education_section {
        
        height: 560px; 
         
    }
    
    #education_section  .edu_title{
        width: 346px;
        height: 140px;
    }
    #education_section  .edu_title h1{
        font-size: 30px;
        padding: 6px 8px;
        width: 240px;
        background: #1a18189a;
        margin-left: 50px;
       
    }
    #education_section  .edu_title h6{
        font-size: 12px;
        padding: 5px 8px;
        width: 240px;
        margin-left: 50px;
        background: #1a18189a;
        
    }
    #education_section .class_year{
        width: 90px;
        height: 100px;
        font-size: 15px;
        padding: 10px 5px;
    }
   
    #education_section .class_text{
        height: 100px;
        margin-right: 3px;
        padding: 4px 8px;
    }
    #education_section .class_text h5,
    #education_section .class_text h6{
        font-size: 14px;
    }
    #project_section h2{
        font-size: 30px;
    }

 }

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    #banner .basic_info img{
        margin-top: 80px;
        width: 230px;
        height: 230px;
        border-radius: 50%;
    }
    #education_section {     
        height: 800px; 
         
    }
    #education_section  .edu_title{        
        height: 290px;
    }
    #education_section  .edu_title h1{
     
     margin-left: 90px;
    }
    #education_section  .edu_title h6{
     
     margin-left: 90px;
    }
    #education_section .class_year{
        width: 170px;
    }
  }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    #banner .basic_info img{
        margin-top: 110px;
    }
    #education_section .edu_title h1{
        
        padding: 25px 10px;
        
        width: 400px;
        
        
    }
    #education_section .edu_title h6{
        
        padding: 25px 10px;
        
        width: 400px;
        
        
    }
    #education_section .class_text h5,
#education_section .class_text h6{
    font-size: 19px;
}
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    #banner .basic_info img{
        margin-top: 85px;
    }
 }