/* Common css start */
*{padding: 0;margin: 0;box-sizing: border-box;}

img{
	vertical-align: middle;
}

a,a:hover{
	text-decoration: none;
}

ul,ol{
	list-style: none;
}

html{
	scroll-behavior: smooth;
}
/* Common css end */
/* Menu_section start */
#menu{
    background: #25252b;
       
}
/* ========== */
#menu .navbar{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    background: #25252b;
   
}
#menu .navbar .navbar-toggler{
    color: #e84545;
    border-color: #e84545;
    
}

/* ========= */ 
/* #menu .navbar{
    background: #25252b;
    width: 100%;
} */
#menu ul li{
    padding-right: 30px;
}
#menu ul li a{
    color: rgb(252, 253, 253);
    font-size: 20px;
    font-weight: 700;
    
}
#menu ul li a:hover{
    background-color: rgb(252, 253, 253);
    color: rgb(40, 40, 43);
    
}

/* Menu_section end */

/* banner_section end */
#banner{
    background: #F4EDEE;
    overflow: hidden;
}
#banner .basic_info img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-top: 55px;
}
#banner .basic_info p{
    font-size: 30px;
    padding-top: 30px;
    font-weight: 300;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}
#banner .basic_info h2{
    font-size: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 700;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}
#banner .basic_info h3{
    font-size: 25px;
    padding-bottom: 20px;
    font-weight: 600;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}
#banner .basic_info .social ul li{
    display: inline;
    padding-right: 10px;
    font-size: 35px;
}
#banner .basic_info .cv_download{
    margin-top: 25px;
    margin-bottom: 45px;
}
#banner .basic_info .cv_download a{
    font-size: 20px;
    font-weight: 700;
    outline: 1px solid #776655;
    color: black;
    padding: 7px 15px;

    box-shadow: inset 0 0 0 0 green;
    transition: .8s all;
    
}
#banner .basic_info .cv_download a:hover{
    background: #228823;
    color: #fff;
    box-shadow: inset 200px 0 0 0 green;
}
/* banner_section end */

/* skill_section start */
#skill_section {
    background: #fff;
    padding-top: 50px;
    padding-bottom: 55px;
    overflow: hidden;

}
#skill_section .skill_item h2{
    padding-bottom: 35px;
    font-size: 40px;
    font-weight: 700;
    position: relative;
}
#skill_section .skill_item h2::before{
    background: #1032b9;
    position: absolute;
    content: '';
    bottom:15px;
    left: 50%;
    width: 205px;
    height: 3px;
    transform: translateX(-50%);
}
#skill_section .skill_item h2::after{
    background: #FF04F7;
    position: absolute;
    content: '';
    bottom:14px;
    left: 50%;
    width: 70px;
    height: 5px;
    transform: translateX(-50%);
}
#skill_section .skill_item .circlechart{
    
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 4px 0px 12px 1px #333333;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 20px;
    background: #F1AEB5;
    
    
}

/* skill_section end */

/* Education_section start */
#education_section{
    
    background-image: url(../img/client.png);
}
#education_section .edu_title{
    background-color: rgba(15, 204, 62, 0.459);
    height: 500px;
    color: #fff;
}
#education_section .edu_title h1{
    font-size: 45px;
    padding: 30px 20px;
    background: #1a18189a;
    width: 470px;
    margin-left: 30px;
    text-align: center;
    margin-bottom: 0;
    
}
#education_section .edu_title h6{
    font-size: 20px;
    padding: 15px 10px;
    background: #1a18189a;
    width: 470px;
    margin-left: 30px;
    text-align: center;
    margin-top: 0;
    
}
#education_section .edu_title h1:hover{
    background: #148dd396;
    cursor: pointer;
    
}
#education_section .edu_title h6:hover{
    background: #148dd396;
    cursor: pointer;
    
}
#education_section .class_year{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 25px 12px;
    font-size: 25px;
    width: 140px;
    height: 140px;
    margin-top: 18px;

}
#education_section .class_year:hover{
    background: #E91E63;
    color: #fff;

}
#education_section  .class_text{
    background: #fff;
    color: #000;
    margin-left: 0;
    padding: 8px 10px;
    
    margin-top: 12px;
    height: 140px;
    margin-right: 10px;
    margin-top: 18px;
    
}
#education_section .class_text h5,
#education_section .class_text h6{
    font-size: 23px;
}
/* Education_section end */

/* project_section start */
#project_section{
    background: rgba(27, 123, 233, 0.274);
    overflow: hidden;
}
#project_section h2{
    font-size: 35px;
    font-weight: 700;
    position: relative;
    text-align: center;
    padding: 40px 0;
}
#project_section h2::before{
    position: absolute;
    content: '';
    bottom: 15px;
    left: 50%;
    width: 210px;
    height: 3px;
    background: #1032b9;
    transform: translateX(-50%);

}
#project_section h2::after{
    position: absolute;
    content: '';
    bottom: 14px;
    left: 50%;
    width: 70px;
    height: 5px;
    background: #FF04F7;
    transform: translateX(-50%);

}

#project_section .project_one{
    padding-bottom: 50px;
    padding-top: 15px;
    text-align: center;
}

#project_section .project_one a img{
    box-shadow: 2px 2px 12px 2px #228823;
    

}
#project_section .project_one a img:hover{
    box-shadow: 2px 2px 12px 5px #344dee;
}

/* project_section end */

/* Contact_section start */
#contact{
    height: 450px;
    background: #242424;
    overflow: hidden;
}

#contact .contact_item h2{
    color: #fff;
    text-align: center;
    position: relative;
    padding-top: 40px;
}
#contact .contact_item h2::before{
    position: absolute;
    content: '';
    top: 95px;
    left: 50%;
    width: 200px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);

}
#contact .contact_item h2::after{
    position: absolute;
    content: '';
    top: 94px;
    left: 50%;
    width: 60px;
    height: 5px;
    background: #FF04F7;
    transform: translateX(-50%);

}

#contact .contact_item form {
    display:flex;
    flex-direction: column;
    text-align: center;
    padding-top: 40px;
    align-items: center;
    
   
}
#contact .contact_item form .mail,
#contact .contact_item form .phone {
    width: 270px;
    margin-top: 12px;
    padding: 8px 8px;
    border-radius: 5px;
   
}
#contact .contact_item form .message {
    width: 270px;
    height: 100px;
    margin-top: 12px;
    padding: 8px 8px;
    border-radius: 5px;
   
}
#contact .contact_item form .submit {
    width: 120px;
    margin-top: 25px;
    padding: 6px 8px;
    border-radius: 5px;
    background: #DC3545;
    font-weight: 600;
   
}
#contact .contact_item form .submit:hover {
    background: #0D6EFD;
    color: #fff;
   
}

/* Contact_section end */

/* Footer_section start */
#footer{
    background: #343A40;
    overflow: hidden;
}
#footer .footer_section p{ 
    color: #a3a19d;;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 400;
}

/* Footer_section end */