<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/progresscircle.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    
        <!-- Menu Section start -->
        <div class="container"> 
            <div class="row">
                <div class="col-12">
                    <section id="menu">

                        <nav class="navbar navbar-expand-lg navbar-expand-md">
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                            </button>
                        
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="#skill_section">Skills</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="#education_section">Qualification</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="#project_section">Project</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">Contact</a>
                                        </li>
                                    
                                
                            </ul>
                            
                            </div>
                        </nav>
                    </section>
                </div>
            </div>
            </div>
                
        
        <!-- menu section end -->

        <!-- banner section start -->
    <div class="container"> 
        <section id="banner"> 
            <div class="row">
                <div class="col-lg-12">
                    <div class="basic_info text-center ">
                        <img src="./img/formal3.jpg" alt="profile" class="">
                        <p>Hello I'm</p>
                        <h2>Ferdows Hasan</h2>
                        <h3>Front End Developer</h3>

                        <div class="social">
                            <ul class="">
                                <li><a href="https://www.facebook.com/ferdows.hasan.9"><i class="fab fa-facebook"></i> </a></li>
        
                                <li><a href="https://www.linkedin.com/in/ferdows-hasan-800ab4193/"><i class="fab fa-linkedin-in"></i> </a></li>
        
                                <li><a href="https://github.com/settings/profile"><i class="fab fa-github"></i> </a></li>
        
                                <li><a href="#"><i class="fab fa-skype"></i> </a></li>
                            </ul>
                        </div>   
                            
                        <div class="cv_download">
                            <a href="#">Download CV</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </section>
        <!-- banner section end -->

        <!-- Skill section start -->
        <section id="skill_section">
            <div class="skill_item">
                <h2 class="text-center">My Skill</h2>
            <div class="row pt-4">
                
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="circlechart" data-percentage="80"> HTML</div>
                </div>
                <div class="col-lg-3 col-md-6 ol-sm-12">
                    <div class="circlechart" data-percentage="70"> CSS</div>
                </div>
                <div class="col-lg-3 col-md-6 ol-sm-12">
                    <div class="circlechart" data-percentage="31"> JAVA SCRIPT</div>
                </div>
                <div class="col-lg-3 col-md-6 ol-sm-12">
                    <div class="circlechart" data-percentage="50"> JQUERY </div>
                </div>
                <div class="col-lg-3 col-md-6 ol-sm-12">
                    <div class="circlechart" data-percentage="50">BOOTSTRAP</div>
                </div>
                <div class="col-lg-3 col-md-6 ol-sm-12">
                    <div class="circlechart" data-percentage="70"> WORDPRESS</div>
                </div>
                <div class="col-lg-3 col-md-6 ol-sm-12">
                    <div class="circlechart" data-percentage="50"> PHOTOSHOP</div>
                </div>
                <div class="col-lg-3 col-md-6 ol-sm-12">
                    <div class="circlechart" data-percentage="50"> ILLUSTRATOR</div>
                </div>

                
            </div>

            </div>


            
            
        </section>
    </div>

        <!-- Skill section end -->

        <!-- Education_section start -->
        <div class="container">
            <section id="education_section">
                <div class="row total">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="edu_title ">
                            <h1>EDUCATIONAL QUALIFICATION </h1>
                            <h6>I am Ferdows.My home district is Jashore</h6>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm">
                        <div class="row">

                            <div class="col-3">
                                <div class="class_year">
                                    <h2>BSC</h2>
                                    <h5>2020</h5>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="class_text">
                                    <h5>Department: Computer Science and Engineering</h5>
                                    <h6>University: Jashore University of Science and Technology </h6>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="class_year">
                                    <h2>HSC</h2>
                                    <h5>2016</h5>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="class_text">
                                    <h5>Department: Science </h5>
                                        <h6>College : Sheikh Akij uddin Higher Secondary School</h6>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="class_year">
                                    <h2>SSC</h2>
                                    <h5>2014</h5>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="class_text">
                                    <h5>Department: Science </h5>
                                    <h6>College : Sheikh Akij uddin High School</h6>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <!-- Education_section end -->
 
       
        <!-- Project_section end -->
        <div class="container">
            <section id="project_section">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>All Projects</h2>
                    </div>
                </div>
                <div class="row project_img">
                    <div class="col-lg-3  col-md-6 col-sm-12">
                        <div class="project_one">
                            <a href="#"><img src="./img/text_to_speech.jpg" alt="text_to_spech"width="260px" height="225" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="project_one">
                            <a href="#"><img src="./img/email_automation.jpg" alt="text_to_spech" width="260px" height="225"class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="project_one">
                            <a href="#"><img src="./img/psd3.1.jpg" alt="text_to_spech" width="260px" height="225" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6 col-sm-12">
                        <div class="project_one">
                            <a href="#"><img src="./img/psd2.jpg" alt="text_to_spech" width="260px" height="225px" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Project_section start -->
 
       
        <!-- Contact_section start -->
        <div class="container">
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 ">
                            <div class="contact_item">
                                <h2>Get In Touch</h2>
                                <form action="">
                                    <input type="email" name="email" id="" placeholder="Your Email" class="mail">
                                    <input type="tel" name="" id="" placeholder="Your Phone Number" class="phone">
                                    <input type="text" name="" id="" placeholder="Your Message" class="message"> 
                                    <input type="Submit" value="Submit" class="submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
        </div>
        

        <!-- Contact_section end -->
 
        <!-- Footer section start -->
        <div class="container">
            <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 ">
                            <div class="footer_section">
                                <p>Made by   Md. Ferdows Hasan Sony</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </section>
        </div>
        
        <!-- Footer section end -->


    

    <!-- js file here -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/progresscircle.js"></script>
    <script>
        $(function(){

        $('.circlechart').circlechart();

        });
    </script>
</body>
</html>
 